*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.form_section{
    height: 150%;
    width: 100%;
    background-image: url(../Image/Contact.png);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form_box{
    width: 500px;
    height: 600px;
    position: relative;
    margin: 6% auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 10px;
    overflow: hidden;
}

.button_box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle_btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #0636ae,#0c8eb2);
    border-radius: 30px;
    transition: .5s;
}

.icons{
    margin: 30px auto;
    text-align: center;
}
.icons i{
    width: 60px;
    color: #0d2d7d;
    cursor: pointer;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    border-radius: 50%;

}

.reg{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s ease;
}
label{
    font-family: sans-serif;
    font-size: 18px;
}

.name{
    width: 300px;
    border: 1px solid white;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: white;

}
.email{
    width: 300px;
    border: 1px solid white;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: white;

}
.password{
    width: 300px;
    border: 1px solid white;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: white;

}
.submit_btn{
    margin: 40px;
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    color: #0b0b0d;
    background-color: #4068ce;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;
}

.submit_btn:hover{
     
    background: #0c8eb2;
}

#Admin{
    left: 50px;
}
#User{
    left: 450px;
}
