<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../CSS/contact.css">
    <link rel="stylesheet" href="/css/all.min.css">
   
</head>
<body>

    <div class="contact_section">
        <div class="contact_info">
            <div><i class="fa-solid fa-location-dot"></i>Sector4,Uttara,Bangladesh</div>
            <div><i class="fa-solid fa-envelope"></i><a href="mailto:popular@gmail.com">popular@gmail.com</a></div>
            <div><i class="fa-solid fa-phone-volume"></i><a href="tel:+01 5678 89 92">+01 5678 89 92</a></div>
            <div><i class="fa-solid fa-clock"></i>Sat-Fri: 8:00 AM to 8:00 PM</div>
        </div>

        <div class="contact_form">
            <h1>Contact Us</h1>
            <form class="contact" action="" method="post">
                <input type="text" name="name" class="text_box" placeholder="Your Name"required>
                <input type="email" name="email" class="text_box" placeholder="Your Email" required>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                <button>Send</button>
            <form>

        </div>

    </div>
</body>
</html>