*{
    margin: 0;
    padding: 0;

}
.about{
    width: 100%;
    background-image: linear-gradient(to top, rgba(154, 163, 250, 0.5)50%,rgba(200, 175, 249, 0.5)50%) , url(../image/hospital.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    position: absolute;
}
.docContain{
    width: 100%;
    hight: 100%;
}


.form-box{
    width: 350px;
    height: 400px;
    position: relative;
    margin: 200px 550px;
    background: #fff;
    padding: 5px;
    border-radius: 30px;
}
.form-box h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color: rgb(193, 231, 246);
    border-radius: 10px;
    margin: 60px;
    padding: 8px;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    border-radius: 30px;


}
.form-box p{
    padding-left: 20px;
    padding-bottom: 20px;
    font-family: sans-serif;
    letter-spacing: 0px;
    line-height: 13px;
    font-size: 35px;
    margin-left: 80px;
    margin-bottom: 40px;



}

.submit-btn{
    width: 55%;
    height: 50px;
    padding: 10px 10px;
    cursor: pointer;
    margin-left: 70px;
    display: block;
    background:linear-gradient(to right, rgb(180, 224, 241),rgb(128, 166, 232)); ;
    border: 0;
    outline: none;
    border-radius: 30px;
    align-items: center;
    font-size: 20px;
    font-family: sans-serif;

}