*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    width: 100%;
    background-image: linear-gradient(to top, rgba(154, 163, 250, 0.5)50%,rgba(200, 175, 249, 0.5)50%) , url(../image/hospital.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    position: absolute;

}
.form-box{
    width: 350px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    border-radius: 30px;
    overflow: hidden;
    
}
.form-box h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color: rgb(193, 231, 246);
    border-radius: 10px;
    margin: 50px;
    padding: 8px;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    border-radius: 30px;

       
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: blueviolet;
    position: relative;
    font-size: 15px;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, rgb(180, 224, 241),rgb(128, 166, 232));
    border-radius: 30px;
    transition: .5s ease;
    font-size: 20px;
}
.social-icons{
    margin: 270px 80px;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;

}
.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s ease;

}
.input-group input{
    width:240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid skyblue;
    border-right: none;
    border-left: none;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;

}
.form input:focus{
    outline: none;
}
::placeholder{
    color: black;
    font-family: arial;
}
.submit-btn{
    width: 75%;
    height: 50px;
    padding: 10px 10px;
    cursor: pointer;
    margin: 9px ;
    display: block;
    background:linear-gradient(to right, rgb(180, 224, 241),rgb(128, 166, 232)); ;
    border: 0;
    outline: none;
    border-radius: 30px;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}

#doctor{
    left: 50px;
}
#patient {
    left: 350px;
}
