*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppings",sans-serif;
    
    }
    body{
        background-image: url(https://media.istockphoto.com/id/911633218/vector/abstract-geometric-medical-cross-shape-medicine-and-science-concept-background.jpg?s=612x612&w=0&k=20&c=eYz8qm5xa5wbWCWKgjOpTamavekYv8XqPTA0MC4tHGA=);
        background-size: cover;
text-align: center;
margin: auto;
width: 60%;
border: yellowgreen;
border-radius: 30rem;
padding: 10px;


    }
     button{
        
        background: #0961a3;
        border: none;
        width: 120px;
        height: 40px;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 30px;
        cursor: pointer;
        transition: 0.3s;
        transition-property:background;
    }
    h1{
        text-align: center;
        font: 160px;;
        color: black;
        border-style: solid;
        border-color: darkblue;
        padding: 10px;
        box-shadow:5px 10px #0961a3;
        
    }
    form-box{
        width: 400px;
          height: 400px;
         position: relative;
         margin: 200px 500px;
         background: #fff;
         padding: 5px;
         font: 30;
         
     }
     form-box label{
        height: 20px;
        width: 40px;
        background-color: white;
        font-family: sans-serif;
        font-weight: bold;
        margin-left: 20px;
        font-size: 20px;
        margin-bottom: 10px;
        vertical-align: middle;
        
        
    
    }
    form-box input{
        height: 30px;
        width: 180px;
        background-color: white;
        font-family: sans-serif;
        font-weight: normal;
        margin-left: 10px;
        font-size: 20px;
        margin-bottom: 20px;
        color: black;
        box-sizing: border-box;
        box-sizing: inherit;
        border-radius: 20px;
        vertical-align: middle;
        
    
    
    }
    .home{
        width: 100%;
        background-image: linear-gradient(to top, rgba(154, 163, 250, 0.5)50%,rgba(200, 175, 249, 0.5)50%) , url(../image/hospital.png);
        background-position: center;
        background-size: cover;
        height: 100%;
        position: absolute;
    
    }
    