*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.terms{
    width: 100%;
    background-image: linear-gradient(to top, rgba(154, 163, 250, 0.5)50%,rgba(200, 175, 249, 0.5)50%) , url(../Image/hospital.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    position: absolute;

}
.form-box{
    width: 900px;
    height: 300px;
    position: relative;
    margin: 200px 320px;
    background: #fff;
    padding: 5px;
    border-radius: 30px;
    
    
}
.form-box h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px; 
    border-radius: 10px;
    margin: 20px 10px;
    padding: 8px;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    border-radius: 30px;

       
}
.form-box p{
    padding-left: 20px;
    padding-bottom: 20px;
    font-family: sans-serif;
    letter-spacing: 0px;
    line-height: 13px;
    font-size: 17px;
    margin: 20px;
    line-height: 25px;


}