<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="../CSS/about.css">
</head>
<body>
    <div class="about">
        <div class="form-box">
            <h2>About us:</h2>
            <p>Lucid Healthcare works for healthcare professionals to find patients as well as 
                to find the right doctor and the right hospital services for patients. 
                It is a platform for all patients, doctors, other healthcare services providers 
                to meet to need for better health for all.<br> A patient can obtain all kinds of            
                hospital services, such as online doctor's appointment booking, telemedicine, 
                electronic medical record, patient portal, ambulance service etc just by clicking away. <br> 
                Our effort is to establish a one-stop healthcare platform in Bangladesh for everyone. <br>
                Medicalcare enabling health care verticals leverage benefits of multi-tenancy, 
                24 X 7 availability of website, On demand Anytime Any Device access, 
                a Delivery model which was flexible & elastic with instant commercial viability 
                to our clients, all of this without doing capital investment</p>
    </div>
    </div>


</body>
</html>