<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ambulance</title>
    <link rel="stylesheet" type="text/css" href="../css/ambulance.css">
</head>
<body>
    <div class="about">
        <div class="form-box">
            <h2>hire an ambulance</h2>
            <p>call 999</p>
            <button type="submit" class="submit-btn" ><a href="tel:999" style="text-decoration:none">CALL</a></button>
    </div>
    </div>


</body>
</html>