<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="../CSS/faq.css">
    
</head><div class="heading">
<h1><u>FREQUENTLY ASK QUESTIONS (FAQS)</u></h1>
</div>
<body>
<div ><pre>
    <h2><b> 1. How do I make an Appointment?</b></h2>
    </div>
    <div>
    <p><i>  To make appointment for Consultation with our Consultants who sit in our Out-patient Departments,
        please call our hotline 10888 from any phone anywhere in the country.  
        You can call on this number to make appointments as well as 
         investigations for any sort procedure enqueries.</i></p>
        </pre>
</div>
<div><pre>
    <h2><b> 2. Do you have Consultants available in the diagonstic center for 24 hours?</b></h2>
    <p><i>  In out-patient department, to provide Consultation services, our Consultants are available from 7am till 9pm on weekdays (Saturday to Thursday).
        However, the vising hour varies from Consultant to Consultant</i></p>
    </pre>
</div>
<div>

    <pre>
<h2> <b>3. What are the phone numbers of your hospital for one should call during Emergency? </b></h2>
<p><i>  To avail our emergency facility and ambulance service, please call in the following numbers:
       Emergency Hotline (from any phone anywhere in the country): 10888
       Ambulance:  01910 022222
    </i>
</p>
    </pre>
</div>
<div>

    <pre>
<h2> <b>4. Is there any pharmacy within the diagonstic center premises?</b></h2>
<p><i>  Pharmacy is available at the Ground floor (Lobby) of our diagonstic center which remains open for 16hours(8am-12am) a day & 7 days a week.
    </i>
</p>
    </pre>
    <div>

        <pre>
    <h2> <b>5. Does the diagonstic provide health information brochures/leaflets?</b></h2>
    <p><i>  Yes, for awareness and better understanding about hospital facilities, disease and treatment options, we provide brochures, leaflets, cards in Bangla and English and also displays festoon and banners.
        </i>
    </p>
        </pre>
        <pre>
            <h2> <b>6. Where can I send my feedback or complaint?</b></h2>
            <p><i>  A feedback/comment form is given to patients and their attendants in out-patient and in-patient area, where you can write down your feedback or recommendation.
             These are kept in a sealed box to be addressed by concerned authorities. 
                </i>
            </p>
                </pre>
</body>
</html>