<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="../CSS/home.css">
</head>
<body>
    <div class="home">
        <div class="form-box">
            <h2>appointment</h2>
            <img src="../Image/appoinment.png">
            <h4>Set an appointment</h4>
            <button class="btnn">  <a href = "../appointmentPage.php">Book</a></button>
        

            <div class="form-box1">
                <h2>Reports</h2>
                <img src="../Image/diagonose.png">
                <h4>Checkup all your reports</h4>
                <button class="btnn1"><a href = "../Html/project_checkup.html">check</a></button>
    
            </div>
            <div class="form-box2">
                <h2>Ambulance</h2>
                <img src="../Image/ambulance.png">
                <h4>Offering 24/7 Ambulance </h4>
                <button class="btnn2"><a href = "ambulance.html">Book</a></button>
    
            </div>
            <div class="form-box3">
                <h2>Find Doctor </h2>
                <img src="../Image/doctor.png">
                <h4>Find the best doctor</h4>
                <button class="btnn3"><a href = "../doctor.php">See them</a></button>
            </div>
        </div>
    </div>
            
  </body> 
</html>         