*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppings",sans-serif;
    
    }
    
    body{
        background-image: url(https://media.istockphoto.com/id/911633218/vector/abstract-geometric-medical-cross-shape-medicine-and-science-concept-background.jpg?s=612x612&w=0&k=20&c=eYz8qm5xa5wbWCWKgjOpTamavekYv8XqPTA0MC4tHGA=);
        background-size: cover;
text-align: center;
margin: auto;
width: 60%;
border: yellowgreen;
border-radius: 30rem;
padding: 10px;
}
table,th,td{
    align-content:center;
    border: 2px solid;
    line-height: 40px;
    letter-spacing: 0.1em;
    vertical-align: middle;
    font-size: larger;
    border-color: black;
    border-width: 2pt;
}