<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKUP</title>
    


    <link rel="stylesheet" href="../CSS/project_checkup.css">

</head>

<body>
    <div class="Reports">
    <div class="form-box">


        <br>
    </br>
    <br>
</br>
<br>

</br>
<h1><b>REPORTS</b></h1>
<br>
    </br>
    <br>
    </br>
    <label> Id:</label>

        <label for="Id  :" size="20"></label>
    
<input type="text" name="id" id="id" placeholder="Enter Patient's Id" size="20">
<br>
<label>Patient's Name:</label>
<label for="Name" size="20"></label>
<input name="patient's_name" type="text" id="name" placeholder="Enter Patient's Name " size="20">
</br>
    </div>
<label>Age:   </label>
<label for="Age" size="20"></label>
<input name="Patients's_Age" type="number" id="Age" placeholder="Enter Age" size="20">

<br>

</br>
<br>
</br>
<button type="submit" class="button_class"> <b>Submit</b> </button>

    </div>
    
</body>
</html>