<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>terms & conditions</title>
    <link rel="stylesheet" type="text/css" href="../CSS/terms.css">
</head>
<body>
    <div class="terms">
        <div class="form-box">
            <h2><u><b> Terms & Conditions: </b></u></h2>
            <p> THE PLATFORM SHOULD NOT BE USED IN POTENTIAL OR ACTUAL MEDICAL 
                EMERGENCY. <br>

               Lucid Healthcare, the PLATFORM is not a licensed or regulated medical 
                
                service/care provider and that the PLATFORM does not replace 
                professional medical advice or diagnose, treat or manage any 
                illness or medical condition.<br>
                
                You shall consult with a licensed doctor or physician or any other
                 qualified healthcare provider before making any decisions or 
                 taking any actions that may affect your own health, your fetus,
                  your child/ren, or your family’s health or safety.<br></p>
    </div>
    </div>


</body>
</html>